\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihoods for multiple $n$ with an uniform prior.}}{1}}
\newlabel{coin_uniform.pdf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coin tossing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likelihoods for multiple $n$ with an wide Gaussian prior.}}{2}}
\newlabel{coin_widegauss.pdf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Likelihoods for multiple $n$ with a narrow Gaussian prior.}}{2}}
\newlabel{coin_narrowgauss.pdf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lighthouse problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likelihoods for multiple $n$ with an uniform prior.}}{4}}
\newlabel{lh1d_uniform.pdf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Likelihoods for multiple $n$ with a wide Gaussian prior.}}{4}}
\newlabel{lh1d_widegauss.pdf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Likelihoods for multiple $n$ with a narrow Gaussian prior.}}{5}}
\newlabel{lh1d_narrowgauss.pdf}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Likelihoods for multiple $n$ with an uniform prior.}}{6}}
\newlabel{2d_uniform}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Likelihoods for multiple $n$ with a wide Gaussian prior.}}{7}}
\newlabel{2d_widegauss}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Likelihoods for multiple $n$ with a narrow Gaussian prior.}}{8}}
\newlabel{2d_narrowgauss}{{9}{8}}
