\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Headphones and carrots.}}{1}}
\newlabel{headphones.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAPTCHAs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top left to bottom right: edge detection with $\sigma = 0.5, 1, 3, 5$.}}{2}}
\newlabel{headphones_edges}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From top left to bottom right: edge detection with $\sigma = 0.5, 1, 3, 5$.}}{2}}
\newlabel{carrots_edges}{{3}{2}}
