\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self-consistency of the Fourier series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear combination of exponentials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redundancy in Fourier coefficients of real functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolution theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing the \texttt  {numpy} FFT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g(t)$ vs. $t$ with paramaters $A = 2$, $f = 2$, $\varphi = \pi /2$, and $C = 0$.}}{3}}
\newlabel{g.pdf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cosine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fourier transform $\mathaccentV {tilde}003g(\mathaccentV {bar}009f)$ of the cosine vs. $\mathaccentV {bar}009f$.}}{4}}
\newlabel{Fg.pdf}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Gaussian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniformly-sampled Arecibo data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolating the signal frequency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h(t)$ vs. $t$ with parameters $L = 50$ and $B = 0.25$.}}{5}}
\newlabel{h.pdf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Fourier transform $\mathaccentV {tilde}003h(\mathaccentV {bar}009f)$ of the Gaussian vs. $\mathaccentV {bar}009f$.}}{5}}
\newlabel{Fh.pdf}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier transform of the Arecibo data. Frequencies [MHz] on the $x$-scale have been shifted such that zero corresponds to $1420\tmspace  +\thickmuskip {.2777em}\mathrm  {MHz}$.}}{6}}
\newlabel{Fa1.pdf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closer view of the single peak visible in figure 5\hbox {}.}}{6}}
\newlabel{Fa1_scaled.pdf}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the signal transform, $\mathaccentV {tilde}003g(f)$, with the transforms of Gaussian envelopes, $\mathaccentV {tilde}003h(f)$, with various widths $\Delta t$.}}{7}}
\newlabel{Fa1_comp.pdf}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian envelope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lomb-Scargle routine for unequally sampled data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lomb-Scargle implementation from \texttt  {scipy}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Lomb-Scargle on evenly-sampled data}{8}}
