\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1a}Self-consistency of the Fourier series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1b}Linear combination of exponentials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1c}Redundancy in Fourier coefficients of real functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1d}Convolution theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1e}Testing the \texttt  {numpy} FFT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g(t)$ vs. $t$ with paramaters $A = 2$, $f = 2$, $\varphi = \pi /2$, and $C = 0$.}}{3}}
\newlabel{g.pdf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1e\tmspace  +\thinmuskip {.1667em}(i)}Cosine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fourier transform $\mathaccentV {tilde}003g(\omega )$ of the cosine vs. $\omega $.}}{4}}
\newlabel{Fg.pdf}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1e\tmspace  +\thinmuskip {.1667em}(ii)}Gaussian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniformly-sampled Arecibo data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h(t)$ vs. $t$ with parameters $L = 50$ and $B = 0.25$.}}{5}}
\newlabel{h.pdf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Fourier transform $\mathaccentV {tilde}003h(\omega )$ of the Gaussian vs. $\omega $.}}{5}}
\newlabel{Fh.pdf}{{4}{5}}
